# KeyakiFeed

./: .gitignore  README.md  build.gradle
app/: .gitignore  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asp-form.css  common.css  licenses.html  template.html
app/src/main/java/jp/shts/android/keyakifeed/: MainActivity.java  (+1 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: circle_progress.xml
app/src/main/res/layout/: activity_gallery.xml  activity_top.xml  drawer_header.xml  fragment_about.xml  fragment_all_feed_list.xml  fragment_all_member_grid.xml  fragment_blog.xml  fragment_blog2.xml  fragment_detail_member.xml  fragment_favorite_feed_list.xml  fragment_gallery.xml  fragment_licenses.xml  fragment_matome_browse.xml  fragment_matome_feed_list.xml  fragment_member_detail_list.xml  fragment_member_entries.xml  fragment_member_image_grid.xml  fragment_official_report.xml  fragment_request.xml  fragment_top.xml  list_item_card.xml  list_item_entry.xml  list_item_image_grid.xml  list_item_matome_feed.xml  list_item_member.xml  list_item_member_detail_entry.xml  list_item_more_load.xml  list_item_report.xml  notification_blog_update.xml  view_header.xml  view_member_detail.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  colors_material.xml  grid_span.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp-land/: grid_span.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w640dp/: grid_span.xml
app/src/main/res/xml/: pref_settings.xml
(+109 files in other folders)
