apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "jp.shts.android.keyakifeed"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "0.0.2"
    }
    buildTypes {
        debug {
            buildConfigField "String", "PARSE_API_ID", "\"${project.property("parseApiId")}\""
            buildConfigField "String", "PARSE_API_KEY", "\"${project.property("parseApiKey")}\""
        }
        release {
            buildConfigField "String", "PARSE_API_ID", "\"${project.property("parseApiId")}\""
            buildConfigField "String", "PARSE_API_KEY", "\"${project.property("parseApiKey")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.loopj.android:android-async-http:1.4.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
}
