<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="4dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="KeyakiFeed"
            android:textColor="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="欅坂４６の公式ブログアプリを読む'非公式'アプリです。アプリに関するご意見などは「ご意見・ご要望」のフォームまたは Twitter @keyakifeed よりお問い合わせください。\nアプリの不具合は出来るだけ早く対応しますが、特定の端末のみ発生する不具合や再現性が低い不具合は対応が遅れます。また、個人が趣味の範囲で作成しているアプリなので、仕事の都合上対応が遅れてしまう場合があることご了承願います。\nより良いアプリにしていきたいと考えていますのでレビューや不具合報告などご協力をよろしくお願いします。"
            android:textColor="@color/primary_dark" />
    </LinearLayout>
</layout>