<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewAnimator
        android:id="@+id/animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out" >
        <ImageView
            android:id="@+id/cover_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/cover_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/cover_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/cover_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/cover_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/cover_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ViewAnimator>

    <!-- for color blur -->
    <View
        android:visibility="visible"
        android:background="#D04CAF50"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>