<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/primary">

    <ImageView
        android:src="@drawable/forest"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profile_image"
                style="@style/ProfileImageViewStyle.Large"/>
            <ImageView
                android:id="@+id/favorite_icon"
                android:visibility="gone"
                android:layout_alignRight="@id/profile_image"
                android:layout_alignBottom="@id/profile_image"
                android:layout_marginRight="-18dp"
                android:src="@drawable/ic_favorite_black_48dp"
                android:layout_width="38dp"
                android:layout_height="38dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_main"
                style="@style/MemberDetailHeader.TextView.Name.Main"
                />
            <TextView
                android:id="@+id/name_sub"
                style="@style/MemberDetailHeader.TextView.Name.Sub"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/birthday"
            style="@style/MemberDetailHeader.TextView.Properties"
            />
        <TextView
            android:id="@+id/birthplace"
            style="@style/MemberDetailHeader.TextView.Properties"
            />
        <TextView
            android:id="@+id/blood_type"
            style="@style/MemberDetailHeader.TextView.Properties"
            />
        <TextView
            android:id="@+id/constellation"
            style="@style/MemberDetailHeader.TextView.Properties"
            />
        <TextView
            android:id="@+id/height"
            style="@style/MemberDetailHeader.TextView.Properties"
            />
    </LinearLayout>

</RelativeLayout>